# OpenDeepWiki

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  KoalaWiki.sln  Makefile  OpenDeepWiki.sln  QueryDatabase.cs  QueryDatabase.ps1  README.md  README.zh-CN.md  Task.md  build.ps1  compose.pgsql.yaml  compose.yaml  docker-compose-mem0.yml  docker-compose-mysql.yml  docker-compose.yml  package.json  publish.bat  start.bat  start.sh
framework/OpenDeepWiki.Cache.DependencyInjection/: CacheServiceCollectionExtensions.cs  OpenDeepWiki.Cache.DependencyInjection.csproj
framework/OpenDeepWiki.Cache.Memory/: MemoryCacheAdapter.cs  MemoryCacheFactory.cs  OpenDeepWiki.Cache.Memory.csproj
src/EFCore/OpenDeepWiki.Sqlite/: DesignTimeDbContextFactory.cs  OpenDeepWiki.Sqlite.csproj  SqliteDbContext.cs
src/EFCore/OpenDeepWiki.Sqlite/Migrations/: 20260122170308_Initial.Designer.cs  20260122170308_Initial.cs  20260123034929_AddCommitId.Designer.cs  20260123034929_AddCommitId.cs  20260123101943_AddStart.Designer.cs  20260123101943_AddStart.cs  20260123173940_UpdateWiki.Designer.cs  20260123173940_UpdateWiki.cs  20260128160347_AddLog.Designer.cs  20260128160347_AddLog.cs  20260130062557_AddAdminEntities.Designer.cs  20260130062557_AddAdminEntities.cs  20260130073014_UpdateSkillConfigForAgentSkills.Designer.cs  20260130073014_UpdateSkillConfigForAgentSkills.cs  20260130100000_AddChatEntities.Designer.cs  20260130100000_AddChatEntities.cs  20260131153106_Initial.Designer.cs  20260131153106_Initial.cs  20260201002900_AddDocFileSourceFiles.Designer.cs  20260201002900_AddDocFileSourceFiles.cs  20260201174926_Initial.Designer.cs  20260201174926_Initial.cs  20260208151206_Initial.Designer.cs  20260208151206_Initial.cs  20260210022102_AddChatShareSnapshot.Designer.cs  20260210022102_AddChatShareSnapshot.cs  20260212193648_Initial.Designer.cs  20260212193648_Initial.cs  20260223135846_Initial.Designer.cs  20260223135846_Initial.cs  20260529120000_AddRepositorySkillExportColumns.cs  20260530093000_AddAiModelCachePricing.cs  (+3 more)
src/OpenDeepWiki/: Dockerfile  GlobalUsing.cs  OpenDeepWiki.csproj  Program.cs  appsettings.Development.json  appsettings.json  opendeepwiki.db  opendeepwiki.db-shm  opendeepwiki.db-wal
src/OpenDeepWiki.EFCore/: IContextFactory.cs  MasterDbContext.cs  OpenDeepWiki.EFCore.csproj
src/OpenDeepWiki.Entities/: AggregateRoot.cs  OpenDeepWiki.Entities.csproj
src/OpenDeepWiki.Entities/ApiKeys/: ApiKey.cs
src/OpenDeepWiki.Entities/Bookmarks/: UserBookmark.cs
src/OpenDeepWiki.Entities/Chat/: AppStatistics.cs  ChatApp.cs  ChatAssistantConfig.cs  ChatLog.cs  ChatMessageHistory.cs  ChatMessageQueue.cs  ChatProviderConfig.cs  ChatSession.cs  ChatShareSnapshot.cs
src/OpenDeepWiki.Entities/Departments/: Department.cs
src/OpenDeepWiki.Entities/Mcp/: McpDailyStatistics.cs  McpProvider.cs  McpUsageLog.cs
src/OpenDeepWiki.Entities/OAuth/: OAuthProvider.cs  UserOAuth.cs
src/OpenDeepWiki.Entities/Repositories/: BranchGenerationTask.cs  BranchLanguage.cs  CatalogItem.cs  DocCatalog.cs  DocDirectory.cs  DocFile.cs  IncrementalUpdateTask.cs  Repository.cs  RepositoryAssignment.cs  RepositoryBranch.cs  RepositoryGenerationLock.cs  RepositoryProcessingLog.cs  RepositorySource.cs  TranslationTask.cs
src/OpenDeepWiki.Entities/Settings/: SystemSetting.cs
src/OpenDeepWiki.Entities/Statistics/: TokenUsage.cs  UserActivity.cs  UserDislike.cs  UserPreferenceCache.cs
src/OpenDeepWiki.Entities/Storage/: LocalStorage.cs
src/OpenDeepWiki.Entities/Subscriptions/: UserSubscription.cs
src/OpenDeepWiki.Entities/Tools/: AiModelConfig.cs  AiProviderConfig.cs  McpConfig.cs  ModelConfig.cs  SkillConfig.cs
src/OpenDeepWiki.Entities/Users/: Role.cs  User.cs  UserDepartment.cs  UserRole.cs
src/OpenDeepWiki/Agents/: AgentFactory.cs  AiExecutionScope.cs  DeepSeekOpenAIChatClient.cs  FinishReasonNormalizingHandler.cs  LoggingHttpHandler.cs
src/OpenDeepWiki/Chat/: ChatServiceExtensions.cs  ProviderInitializationService.cs
src/OpenDeepWiki/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  BookmarkEndpoints.cs  BranchGenerationEndpoints.cs  ChatAppEndpoints.cs  ChatAssistantEndpoints.cs  ChatEndpoints.cs  EmbedEndpoints.cs  GitHubImportEndpoints.cs  IncrementalUpdateEndpoints.cs  McpProviderEndpoints.cs  MindMapEndpoints.cs  OAuthEndpoints.cs  OrganizationEndpoints.cs  ProcessingLogEndpoints.cs  RecommendationEndpoints.cs  RepositoryUploadEndpoints.cs  SubscriptionEndpoints.cs  SystemEndpoints.cs  UserProfileEndpoints.cs
src/OpenDeepWiki/Infrastructure/: DatabaseServiceExtensions.cs  DbInitializer.cs  LoggingOptions.cs  RepositoryRouteDecoder.cs  SerilogConfiguration.cs
src/OpenDeepWiki/MCP/: ApiKeyAuthenticationHandler.cs  IMcpScopeProvider.cs  McpAuthConfiguration.cs  McpGlobalTools.cs  McpOAuthServer.cs  McpRepositoryTools.cs  McpStatisticsAggregationService.cs  McpUsageLoggingMiddleware.cs  McpUserResolver.cs
src/OpenDeepWiki/Models/: GitRepoCheckResponse.cs  RegenerateRequest.cs  RepositoryAssignRequest.cs  RepositoryBranchesResponse.cs  RepositoryDocResponse.cs  RepositoryListResponse.cs  RepositorySubmitRequest.cs  RepositoryTreeNodeResponse.cs  RepositoryTreeResponse.cs  UpdateVisibilityRequest.cs  UpdateVisibilityResponse.cs  WikiCatalogResponse.cs  WikiDocResponse.cs
src/OpenDeepWiki/Properties/: AssemblyInfo.cs  launchSettings.json
src/OpenDeepWiki/Services/: TestService.cs
src/OpenDeepWiki/prompts/: catalog-generator.md  content-generator.md  incremental-updater.md  mindmap-generator.md
tests/OpenDeepWiki.Tests/: OpenDeepWiki.Tests.csproj
tests/OpenDeepWiki.Tests/Agents/: AgentFactoryTests.cs  AiExecutionScopeTests.cs  DeepSeekOpenAIChatClientTests.cs  FinishReasonNormalizingHandlerTests.cs
tests/OpenDeepWiki.Tests/Entities/: CatalogSerializationPropertyTests.cs  DocCatalogPropertyTests.cs
tests/OpenDeepWiki.Tests/Infrastructure/: DbInitializerMcpProviderTests.cs  DbInitializerTests.cs  RepositoryRouteDecoderUnitTests.cs
tests/OpenDeepWiki.Tests/MCP/: McpGlobalToolsTests.cs
(+837 files in other folders)
