<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>17439ce6-849b-4e16-9ec5-166658a222a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Making.AspNetCore" />
        <PackageReference Include="Making.MiniApis.Analyzers" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.Anthropic" />
        <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Expressions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore\OpenDeepWiki.Postgresql\OpenDeepWiki.Postgresql.csproj" />
        <ProjectReference Include="..\OpenDeepWiki.EFCore\OpenDeepWiki.EFCore.csproj" />
        <ProjectReference Include="..\OpenDeepWiki.Entities\OpenDeepWiki.Entities.csproj" />
        <ProjectReference Include="..\EFCore\OpenDeepWiki.Sqlite\OpenDeepWiki.Sqlite.csproj" />
    </ItemGroup>

</Project>
